/* * {
    box-sizing: border-box;
} */

html {
    background: url(images/bg.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.title {
    font-family: 'Dancing Script', cursive;
    font-size: 70px;
}

.text-font {
    font-family: 'Indie Flower', cursive;
    font-size: 24px;
}

body {
    background-image: linear-gradient(to right top, #ff0000, #f26400, #db9300, #bdb800, #97d800, #63df61, #2ae198, #00e0c2, #00c5e7, #00a3ff, #0076ff, #1800ff);
    color: #fff;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0;
}

.container {
    margin: auto;
    max-width: 800px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
    min-height: 100vh;
}

.flex {
    display: block;
}

input,
button {
    border: 5px solid #dedede;
    border-radius: 10px;
    font-size: 14px;
    padding: 8px 10px;
    margin: 0;
}

input[type='text'] {
    width: 300px;
}

.search-btn {
    cursor: pointer;
    border-radius: 10px;
}

.random-btn {
    cursor: pointer;
    margin-top: 10px;
    width: 380px;
    border-radius: 10px;
}

.meals {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-top: 20px;
}

.meal {
    cursor: pointer;
    position: relative;
    height: 180px;
    width: 180px;
    text-align: center;
}

.meal img {
    width: 100%;
    height: 100%;
    border: 4px #fff solid;
    border-radius: 20px;
}

.meal-info {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: opacity 0.2s ease-in;
    opacity: 0;
}

.meal:hover .meal-info {
    opacity: 1;
}

.single-meal {
    margin: 30px auto;
    width: 70%;
}

.single-meal img {
    width: 520px;
    margin: 15px;
    border: 2px #fff solid;
    border-radius: 40px;
}

.single-meal-info {
    margin: 20px;
    padding: 10px;
    border: 2px #5449f6 dashed;
    border-radius: 15px;
}

.single-meal p {
    margin: 0;
    letter-spacing: 0.5px;
    line-height: 1.5;
}

.single-meal ul {
    padding-left: 0;
    list-style-type: none;
}

.single-meal ul li {
    border: 5px solid #e5ff00;
    border-radius: 5px;
    background-color: #fff;
    display: inline-block;
    color: #2d2013;
    font-size: 15px;
    font-weight: bold;
    padding: 5px;
    margin: 0 5px 5px 0;
}

@media (max-width: 800px) {
    .meals {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 700px) {
    .meals {
        grid-template-columns: repeat(2, 1fr);
    }
    .meal {
        height: 200px;
        width: 200px;
    }
}

@media (max-width: 500px) {
    input[type='text'] {
        width: 100%;
    }
    .meals {
        grid-template-columns: 1fr;
    }
    .meal {
        height: 300px;
        width: 300px;
    }
}